<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mem goda</title>
</head>
<body>
<style>
    div {
        background-image: url(https://media.giphy.com/media/o7mLSkGYCu9Pi/giphy.gif);
        text-align: center;
        position: fixed;
        width: 100%;
        height: 100%;
    }
    h1 {
        background-color: rgba(0,0,255,0.7);
        padding: 15px;
        border-radius: 5px;
        display: inline-block;
        font-size: 32px;
        color: red;
        text-decoration: blink;
        animation: blinker 1s linear infinite;
    }
    @keyframes blinker {
        50% {
            color: greenyellow;
        }
    }
</style>
<div>
    <h1>Ну что сэкономил на программисте? =) LOL =)</h1>
</div>
</body>
</html>